{
  "name": "ChamaHub — Savings & Loans Portal",
  "short_name": "ChamaHub",
  "id": "/",
  "description": "Manage your Chama savings, loans, meetings and contributions all in one place.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#4f46e5",
  "theme_color": "#4f46e5",
  "lang": "en",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "/icons/icon-72.png",  "sizes": "72x72",   "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Dashboard", "short_name": "Dashboard", "description": "Go to your ChamaHub dashboard", "url": "/dashboard", "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }] },
    { "name": "Meetings",  "short_name": "Meetings",  "description": "View upcoming Chama meetings",    "url": "/meetings",  "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }] }
  ],
  "prefer_related_applications": false
}
